{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=logistics.db"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!Change This In Production!",
    "Issuer": "LogisticsAppIssuer",
    "Audience": "LogisticsAppAudience",
    "ExpiryMinutes": "60"
  },
  "AllowedHosts": "*"
}
